\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redes de Computadoras e Internet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\'e es una red? \IeC {\textquestiondown }Cu\'al es el principal objetivo de construir una red?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Qu\'e es internet? Describa los principales componentes que permiten su funcionamiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Qu\'e es un protocolo?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\textquestiondown }Por qu\'e dos m\'aquinas con distintos Sistemas Operativos pueden formar parte de una misma red?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\textquestiondown }Cu\'al es la diferencia entre una red conmutada de paquetes y una red conmutada de circuitos?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\textquestiondown }Analice de qu\'e tipo de red es una red de telefon\IeC {\'\i }a y de cu\'al Internet?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\IeC {\textquestiondown }Qu\'e ventajas tiene una implementaci\'on basada en capas o niveles?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sea un grupo de usuarios que comparten un enlace de 2Mbps y cada uno transmite a una velocidad de 1Mbps, pero s\'olo durante 20\% del tiempo}{3}\protected@file@percent }
